# mobiler-use

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/flyiu/ai/mcp/mobile/: MobileApplication.java
src/main/java/com/flyiu/ai/mcp/mobile/ai/: AiService.java
src/main/java/com/flyiu/ai/mcp/mobile/config/: AppConfig.java  AppiumConfig.java  DeviceConfig.java
src/main/java/com/flyiu/ai/mcp/mobile/controller/: MobileController.java
src/main/java/com/flyiu/ai/mcp/mobile/mcp/: MobileMcpConfiguration.java
src/main/java/com/flyiu/ai/mcp/mobile/model/: DeviceSession.java
src/main/java/com/flyiu/ai/mcp/mobile/service/appium/: AppiumOperationService.java  AppiumServerService.java  AppiumSessionManager.java  AppiumTest.java  BaseTes2.java  BaseTest.java  ChatTest.java  README.md  SimpleTest.java  WeChatCvlMessageTest.java  WeChatSearchTest.java  WeChatTest.java
src/main/java/com/flyiu/ai/mcp/mobile/service/screenshot/: RecordService.java  ScreenshotService.java
src/main/java/com/flyiu/ai/mcp/mobile/util/: AndroidPageUtils.java  CommonUtils.java
src/main/resources/: application-local.properties.example  application.properties  application.yml
src/test/java/com/flyiu/ai/mcp/mobile/: A.java  MobileApplicationTests.java
